<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <!-- NuGet Package Metadata -->
	  <PackageId>DevCodeSpace.NetSocketHandler</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>DevCodeSpace</Authors>
	  <Company>DevCodeSpace</Company>
	  <Description>A lightweight and extensible .NET socket handler for managing TCP and asynchronous network connections in high-performance applications.</Description>
	  <PackageTags>socket;network;tcp;async;connection;handler;DevCodeSpace</PackageTags>
	  <RepositoryUrl>https://github.com/DevCodeSpace/.NetSocketHandler</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/DevCodeSpace/.NetSocketHandler</PackageProjectUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <IncludeSymbols>true</IncludeSymbols>
	  <IncludeSource>true</IncludeSource>
	  
  </PropertyGroup>


	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="assets\" />
	</ItemGroup>
	
</Project>
