<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

   <!-- NuGet Package Metadata -->
   <PackageId>DevCodeSpace.Extensions</PackageId>
   <Version>1.0.0</Version>
   <Authors>DevCodeSpace</Authors>
   <Company>DevCodeSpace</Company>
   <Description>A comprehensive collection of utility functions and extension methods for .NET, including string manipulation, date comparisons, numeric extensions, file operations, color utilities, web3 functionalities, and password generation.</Description>
   <PackageLicenseExpression>MIT</PackageLicenseExpression>
   <PackageTags>utilities, extensions, string, date, numeric, file, color, web3, password, csharp, .net</PackageTags>
   <RepositoryUrl>https://github.com/DevCodeSpace/Extensions</RepositoryUrl>
   <PackageProjectUrl>https://github.com/DevCodeSpace/Extensions</PackageProjectUrl>
   <RepositoryType>git</RepositoryType>
   <PackageLicenseExpression>MIT</PackageLicenseExpression>
   <PackageReadmeFile>README.md</PackageReadmeFile>
   <IncludeSymbols>true</IncludeSymbols>
   <IncludeSource>true</IncludeSource>
   <PackageReadmeFile>README.md</PackageReadmeFile>
   
  </PropertyGroup>


 <ItemGroup>
  <None Include="README.md" Pack="true" PackagePath="" />
  <PackageReference Include="Dapper" Version="2.1.35" />
  <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
 </ItemGroup>


 <ItemGroup>
   <Folder Include="assets\" />
 </ItemGroup>
 
</Project>
 